<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornamante</title>
    <link rel="stylesheet" href="ornamante.css">
    <link rel="stylesheet" href="Assets/icomoon (2)/style.css">
</head>
<body>
    <header>
        <div class="container-language">
            <a>English</a>
            <a>Español</a>
        </div>
        <div class="container-img-nav">
            <span class="icon-menu-svgrepo-com-1"></span>
            <img class="img-logo" src="Assets/logo.jpeg"> 
            <div class="icon-nav-menu">
            <span class="icon-shopping-bag-svgrepo-com"></span>
            <nav class="nav-computer-screen">
            <a href="">BÍPEDOS</a>
            <a href="">LÁMPARAS</a>
            <a href="">CLOTHING</a>
            <a href="">ORNAMANTE</a>
            <a href="">CONTACTO</a>
            </nav>
            </div>     
        </div>
    </header>
    <section>
        <img class="main-img"src="Assets/foto-portada-home.jpeg">
    </section>
    <section class="list-items">
        <div>
        <h1>BÍPEDOS</h1>
        </div>
    <div class="main-list-container">
        <div class="list-items-product">
            <img src="Assets/hipolito.jpeg">
            <h2>HIPÓLITO</h2>
            <p>EL HIPOPOTAMO</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/ceferino.jpeg">
            <h2>CEFERINO</h2>
            <p>EL RINOCERONTE</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/robustiana.jpeg">
            <h2>ROBUSTIANA</h2>
            <p>LA MORSA</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/rogelio.jpeg">
            <h2>ROGELIO</h2>
            <p>EL ZORRO</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/facundo.jpeg">
            <h2>FACUNDO</h2>
            <p>EL LEÓN</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/genara.jpeg">
            <h2>GENARA</h2>
            <p>LA LEONA</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/eustaquio.jpeg">
            <h2>EUSTAQUIO</h2>
            <p>EL ELEFANTE</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/baldomero.jpeg">
            <h2>BALDOMERO</h2>
            <p>EL CABALLO</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/cornelia.jpeg">
            <h2>CORNELIA</h2>
            <p>LA UNICORNIA</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/carmina.jpeg">
            <h2>CARMINA</h2>
            <p>LA GATA</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/marcelino.jpeg">
            <h2>MARCELINO</h2>
            <p>EL PEZ</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/maritrini.jpeg">
            <h2>MARITRINI</h2>
            <p>LA TRICERATOPS</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/primitivo.jpeg">
            <h2>PRIMITIVO</h2>
            <p>EL REX</P>
        </div>
        <div class="list-items-product">
            <img src="Assets/remedios.jpeg">
            <h2>REMEDIOS</h2>
            <p>LA BELUGA</P>
        </div>
    <div >
        <div class="container-others-titles">
        <h1>OTROS PRODUCTOS</h1>
        </div>
    <div class="container-others">
        <div class="list-items-product">
            <img src="Assets/lampara.jpeg">
            <h2>LAMPARAS</h2>
        </div>
        <div class="list-items-product">
            <img src="Assets/especiales.jpeg">
            <h2>ESPECIALES</h2>
        </div>
        <div class="list-items-product">
            <img src="Assets/embryos.jpeg">
            <h2>EMBRYOS</h2>
        </div>
        <div class="list-items-product">
            <img src="Assets/bichines.jpeg">
            <h2>BICHINES</h2>
        </div>
    </div>
    </div>
    </section>
    <footer>
    <div class="footer-table">
        <div class="footer-table-item">
            <ul>
            <li>ORNAMANTE</li>
            <li>Ornamante</li>
            <li>Contacto</li>
            <li>Prensa</li>
         </ul>
        </div>
        <div class="footer-table-item">
            <ul>
            <li>TÉRMINOS LEGALES</li>
            <li>Aviso legal</li>
            <li>Política de privacidad</li>
            <li>Política de cookies</li>
            <li>Términos y condiciones generales</li>
            </ul>
        </div>
        <div class="footer-table-item">
            <ul>
            <li>MÁS INFORMACIÓN</li>
            <li>Preguntas frecuentes</li>
            <li>Envíos y devoluciones</li>
            <li>Métodos de pago</li>
            </ul>
        </div>
    </div>
    <div class="footer-copyright">
            <p>2021 Ornamante - Todos los derechos reservados</p>
    </div>
    </footer> 
</body>
</html>